#1
class Person:
  def __init__(self, name, age,email):
    self.name = name
    self.age = age
    self.email = email

  def __str__(self):
    return f"{self.name}({self.age})({self.email})"

  def func(self):
    print('Hello ' + self.name)

p1 = Person("Ryan", 22, 'ryanbreisdorf@gmail.com')

print(p1)
p1.func()

#2
class Car:
  def __init__(self, model, color, year):
    self.model = model
    self.color = color
    self.year = year

  def __str__(self):
    return f'{self.model}({self.color})({self.year})'

car1 = Car('Forester','Black',2018)
print(car1)

#3 WIP
class Gravity:
  def __init__(self, m, M, G, r):
    self.m = 7.35*10**22
    self.M = 5.97*10**24

  def force(self,r):
    self.r=3.85*10**8**2
    return (self.m * self.M * 6.67*10**-11 / self.r)

g=Gravity

print(g.force())

#4
class Employee:
  def __init__(self, name, gender, salary, location):
    self.name = name
    self.gender = gender
    self.salary = salary
    self.location = location

  def __str__(self):
    return f'{self.name}({self.gender})({self.salary})({self.location})'

E = Employee('Jim','Male',40000, 'Mankato')
print(E)

#5
class Patient:
  def __init__(self, name, birthday, gender, phone, address):
    self.name = name
    self.birthday=birthday
    self.gender = gender
    self.phone = phone
    self.address = address

  def __str__(self):
    return f'{self.name}({self.address})({self.gender})({self.phone})({self.address})'

P = Patient('Jim','11/26/2000','Male','651-261-8873', 'Mankato')
P.name = 'Ryan'
print(P)
